<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.2/font/bootstrap-icons.min.css">
    <title>Register</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-image: url('koiBackground.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-position: center;
        }

        div, footer {
            box-shadow: 3px 3px 10px white;
            border: 1px solid black;
        }

        div {
            background-color: rgb(208, 223, 224);
            display: flex;
            margin: auto;
            width: 58.4vw;
            height: 80vh;
            justify-content: center;
            border-bottom: none;
        }

        footer {
            background-color: rgb(174, 192, 243);
            width: 56.4vw;
            height: 13vh;
            margin: auto;
            text-align: center;
            padding: 1.2rem;
        }

        ul {
            display: flex;
            margin: auto 0;
            justify-content: center;
            list-style-type: none;
        }

        ul li{
            margin: 1rem;
        }

        ul li a{
            text-decoration: none;
            margin-left: 1.5rem;
            color: black;
        }

        ul li a:hover {
            background-color: rgb(127, 210, 255);
        }
    </style>
</head>

<body>
    <div>
        <form id="myForm" action="actionPage.php" method="post">

            <fieldset>
                <legend>Register Information</legend>

                <label for="fName">First Name:</label>
                <input type="text" id="fName" name="firstName" required><br><br>

                <label for="lName" >Last Name:</label>
                <input type="text" id="lName" name="lastName" required><br><br>

                <label for="eMail">Email:</label>
                <input type="email" id="eMail" name="eMail" required><br><br>

                <label for="pWord">Password:</label>
                <input 
                type="Password" 
                id="pWord" 
                name="passWord"
                pattern="[A-Za-z\d\.]{6,12}" 
                required
                minlength="6"
                title="Must contain atleast 1 A-Z, a-z, number and a period (.)">
                <br><br>

                <label for="pWord">Confirm Password:</label>
                <input 
                type="Password" 
                id="CpWord" 
                name="pWord"
                required
                minlength="6"
                pattern="[A-Za-z\d\.]{6,12}"
                title="Must contain atleast 1 A-Z, a-z, number and a period (.)">
                <br><br>

                <label for="bDay">Birth Date:</label>
                <input type="date" id="bDay" name="birthDay" required><br><br>

                <label for="number">Telephone</label>
                <input type="number" id="number" name="number" required><br><br>
            </fieldset>

            <fieldset>
                <legend>Survey</legend>

                <label for="range">How many Fish do you have? (0 - 10)</label>
                <input type="range" id="range" name="range" min="0" max="10"><br><br>
                <hr>

                <p>Would you sign up for a Membership?</p>
                <input type="radio" id="yes" name="membership" value="yes">
                <label for="yes">Yes</label>
                <input type="radio" id="no" name="membership" value="no">
                <label for="no">No</label>
                <input type="radio" id="maybe" name="membership" value="maybe">
                <label for="maybe">Maybe</label>
                <hr>

                <p>How did you hear about us?</p><br>
                <input type="checkbox" name="Facebook" id="Facebook" value="Facebook">
                <label for="Facebook">Facebook</label><br>
                <input type="checkbox" name="Google" id="Google" value="Google">
                <label for="Google">Google</label><br>
                <input type="checkbox" name="Instagram" id="Instagram" value="Instagram">
                <label for="Instagram">Instagram</label><br>
                <input type="checkbox" name="Youtube" id="Youtube" value="Youtube">
                <label for="Youtube">Youtube</label><br><br>

                <input type="submit" form="myForm">
            </fieldset>

        </form>
        
    </div>
    <footer>

        <!-- socials / footer -->

        <ul>
            <li>
                <a href="index.html" target="_blank"><i class="bi bi-house"></i> Home</a>
            </li>
            <li>
                |<a href="https://www.facebook.com/" target="_blank"><i class="bi bi-facebook"></i> Facebook</a>
            </li>
            <li>
                |<a href="https://twitter.com/home" target="_blank"><i class="bi bi-twitter"></i> Twitter </a>
            </li>
            <li>
                |<a href="https://www.twitch.tv/" target="_blank"><i class="bi bi-twitch"></i> Twitch </a>
            <li>
                |<a href="https://www.youtube.com/" target="_blank"><i class="bi bi-youtube"></i> Youtube </a>
            </li>
            <li>
                |<a href="https://www.instagram.com/" target="_blank"><i class="bi bi-instagram"></i> Instagram </a>
            </li>
        </ul>
        <p style="word-spacing: 5px; font-weight: bold ;"> &copy; 2024 Deep Blue Aquatics | T&C | Privacy Policy |
            Designed by Carp Co. Ltd&trade; </p>
    </footer>
</body>

</html>